# Local dev config (no Docker)
SECRET_KEY="g)0)4($_=vbsavb3hu@#m_rv)f4@+xv$__(gyo=33_k5b!y6u(""
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=false
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Use SQLite locally
DB_ENGINE=sqlite3

# Stripe (obtenez vos clés sur https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_ICI
STRIPE_WEBHOOK_SECRET=whsec_VOTRE_WEBHOOK_ICI
